*{
    margin: 0;
    padding: 0;
}

body{
    background-image: linear-gradient(to left, #f8ced8, whitesmoke);
}

header h1{
    text-align: center;
}

nav ul{
    display: flex;
    justify-content: center;
}

nav ul li{
    list-style: none;
    margin: 1rem;
    background-color: whitesmoke;
    padding: 0.3rem;
    border-radius: 1rem;
}
/* transformaciones menu*/
nav ul li:hover{
    background-color: #ec8ba1;
    transform: rotate(1.2)
    box-shadow: 2px 3px ;
}
/* transformaciones y img*/
/* transiciones*/
/*
img{
    transition: 2s;
}

img:hover{
    transform: rotate(360deg);
}*/

.mainNosotros{
    height: 80vh;
    display: grid;
    grid-template-areas: "mainP mainP"
                        "imagen1 imagen2"
                        "imagen3 imagen4"
                        "parrafo parrafo";
    justify-content: center;                    
}
.imgLuna{
    width: 60%;
    animation-name: girar;
    animation-iteration-count: infinite;
    animation-duration: 100s;
}
@keyframes girar{
    from{
        transform: rotate(0);
    }
    to{
        transform: rotate(360deg);
    }
}
.sectionNosotros{
    display: none;
}

.mainP{
    text-align: center;
    grid-area: mainP;
}

.imagen1{
    grid-area: imagen1;
}

.imagen2{
    grid-area: imagen2;
}

.imagen3{
    grid-area: imagen3;
}

.imagen4{
    grid-area: imagen4;
}

.parrafo{
    grid-area: parrafo;
    text-align: center
}


footer p{
    text-align: center;
}
/* media queries*/
@media only screen and (min-width:600px){
    .mainNosotros{
        height: 80vh;
        display: grid;
        grid-template-areas: "mainP mainP mainP mainp"
                            "img img img img"
                            "imagen1 imagen2 imagen3 imagen4"
                            "parrafo parrafo parrafo parrafo";
        justify-content: center;                    
    }
    .sectionNosotros{
        display: block;
        grid-area: img;
        display: flex;
        justify-content: center;
        align-items: center;
    }
.mainP, .parrafo{
    font-size: 1.3rem;
    
}
.imagen1, .imagen2, .imagen3, .imagen4{
    padding: 1rem;
    }
    main div img{
        width: 60%;
    } 
}
@media only screen and (min-width:1024px){
    .mainNosotros{
        height: 80vh;
        display: grid;
        grid-template-areas: "mainP mainP img img"
                            "imagen1 imagen2 imagen3 imagen4"
                            "parrafo parrafo parrafo parrafo";
        justify-content: center;  
        align-items: center;                  
    }
    main div img{
        width: 80%;
    }

}
